This template if for the Marketing Growth Team for their Phase 2 Webpage updates

Title this issue: Phase 2 Website Update - (Page Name) 

[Phase 2 Epic](https://gitlab.com/groups/gitlab-com/marketing/growth-marketing/-/epics/23)

## Metadata for page
- **Intent:** 
- **Goal:** 
- **Who is code owner:**  
- **SME Group:** 

## Adjustments to be made:
These adjustments are from this audit round

- [ ] Add metadata
- [ ] Swapping content or content links
- [ ] Adding pathfactory link 
- [ ] Adjusting SEO 
- [ ] Adding CTA buttons
- [ ] Adjusting copy on CTA buttons
- [ ] Adjusting old/erroneous messaging
- [ ] Improve mobile optimization
- [ ] Clean up alignment
- [ ] Adjust color schemes
- [ ] Swap out old assets

## Metadata for page
- **Intent:** 
- **Goal:** 
- **Who is code owner:**  
- **SME Group:** 

## Relevant Links:
- Page Epic

## Roles and Responsibilities

| Role | DRI |
| ------ | ------ |
| Project DRI | @rreich  |
| Marketing Analytics | @shanerice  |
| Content/Messaging | @erica|
| Web Dev | @brandon_lyon |
| Brand/Design UX Desktop and Mobile | @mpreuss22 |
| Brand/Design Dev  | @mpreuss22 |
| GM Stakeholder | @dmor  |

## Production
**Project DRI**
- [ ] Add design to design tab
- [ ] Decide on audit items and check-off
- [ ] Assign to relevant Team Leads for visibility 
- [ ] Make relevant WIP MRs
- [ ] Add this issue to the page epic description 
- [ ] Close issue once set of MRs is complete 

**Team Leads**
You may make comments in the design tab for tracking, but conversations on updates should be kept to the relevant MRs

/label ~"mktg-growth" ~"mktg-website" ~"mktg-status::wip" ~"mktg-content" ~"mktg-analytics" ~"design"
